<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJJL6L2GZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WJJL6L2GZV');
    </script>    
    <title>EUC TechCon</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<img class="menubar-logo" src="/media/1920x400-EUC-TechCon.png" height="30px" alt="EUC TechCon">

<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="agenda.html">Agenda</a></li>
    <li><a class="menubar-active" href="editions.html">Previous editions</a></li>
    <li><a href="team.html">The team</a></li>
    <li ><a href="https://bsky.app/profile/euctechcon.bsky.social" target="_blank"><img src="/media/bluesky_logo.svg" alt="English" height="15px" style="filter: invert(1);"></a></li>
    <li ><a href="https://x.com/EUCTechCon" target="_blank"><img src="/media/x_logo.svg" alt="English" height="15px" style="filter: invert(1);"></a></li>
    <li ><a href="https://www.linkedin.com/company/euctechcon/" target="_blank"><img src="/media/linkedin_logo.svg" alt="English" height="15px" style="filter: invert(1);"></a></li>    
    <li style="float:right"><a href="../editions.html">Nederlands&nbsp;&nbsp;<img src="/media/flag-for-netherlands-svgrepo-com.svg" alt="Dutch" height="15px" style="filter: invert(1); padding-right: 10px;"></a></li>
</ul></td></tr>

<!-- <img src="/media/400x400-TP-EUC-TechCon.png" alt="EUC TechCon" class="img-fluid"> -->

<br><br>
<div class="announce-large">The previous editions of the (v)EUC TechCon took place in:</div>

<style>
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .column-link {
        text-decoration: none;
        width: 25%;
        box-sizing: border-box;
        margin: 10px 0;
    }

    .column {
        color: #ffffff;
        padding: 20px;
        border-radius: 16px;
        text-align: center;
        transition: transform 0.2s;
    }

    .column:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .row-header {
        font-family: "Gabarito", sans-serif !important;
        font-weight: 500 !important;
        font-size: 32px !important;
        color: #ffffff !important;
    }
</style>

<div class="row spacing-20px">
    <a class="column" href="../collage/2025/" style="background-color: #560bad; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2025 - Hillegom</div>
        </div>
    <a class="column" href="../collage/2024/" style="background-color: #560bad; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2024 - Utrecht</div>
        </div>
    </a>
    <a class="column" href="../collage/2023/" style="background-color: #7209b7; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2023 - Utrecht</div>
        </div>
    </a>
</div>

<br><br><br><br>

<div class="row spacing-20px">
    <a class="column" href="../collage/2022/" style="background-color: #b5179e; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2022 - Utrecht</div>
        </div>
    </a>
    <a class="column" href="../collage/2019/" style="background-color: #560bad; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2019 - Aalsmeer</div>
        </div>
    </a>
    <a class="column" href="../collage/2018/" style="background-color: #7209b7; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2018 - Utrecht</div>
        </div>
    </a>
</div>

<br><br><br><br>

<div class="row spacing-20px">
    <a class="column" href="../collage/2017/" style="background-color: #b5179e; border-radius: 16px; margin: 10px; text-decoration: none;">
        <div class="spacing-20px">
            <div class="row-header">2017 - Utrecht</div>
        </div>
    </a>
</div>

</body>

</html>